# Strict Equal Fact Sheet
- Considering all contracts that have been called more than 10 times
- Contracts are clustered together if they have the same bytecode (ignoring push arguments)
- 106644 Contracts 
- 29909 Clusters
- Ratio of clusters to contracts is 0.2805
